<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>my.demo</groupId>
        <artifactId>multi-module</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>my.demo.starters</groupId>
    <artifactId>multi-module-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello</module>
        <module>conditional1</module>
        <module>conditional2</module>
    </modules>

</project>