<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>my.demo</groupId>
        <artifactId>multi-module-applications</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>app2</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>my.demo</groupId>
            <artifactId>lib1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>my.demo</groupId>
            <artifactId>lib3</artifactId>
            <version>${revision}</version>
        </dependency>

<!--Demonstrate -->
        <dependency>
            <groupId>my.libs</groupId>
            <artifactId>hello-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>