# multimodule

./: .gitignore  README.md  pom.xml
applications/: pom.xml
applications/app1/: README.md  pom.xml
applications/app1/src/main/java/my/demo/app1/: App1Config.java
applications/app1/src/test/java/my/demo/app1/: App1ContextTest.java  App1WebContextTest.java
applications/app2/: README.md  pom.xml
applications/app2/src/main/java/my/demo/app2/: App2Config.java
applications/app2/src/main/java/my/demo/app2/autoconfigurable/: App2Autoconfigurable.java
applications/app2/src/main/resources/: application.properties
applications/app3/: README.md  pom.xml
applications/app3/src/main/java/my/demo/app3/autoconfigurable/: App3AutoConfigurable.java
applications/app3/src/main/resources/: application.properties  application.yml
applications/app3/src/test/java/my/demo/app3/autoconfigurable/: App3AllModulesEnabledContextTest.java  App3OneModuleEnabledContextTest.java
applications/app3/src/test/java/my/demo/app3/autoconfigurable/web/: App3AllModulesEnabledWebContextTest.java  App3ExternalOverrideSubmodulePropertiesTest.java  App3OneModuleEnabledDefaultEnvironmentTest.java  App3OneModuleEnabledWebContextTest.java
applications/app3/src/test/resources/: application.properties  application.yml
libraries/: pom.xml
libraries/lib1/: pom.xml
libraries/lib1/src/main/java/my/demo/lib1/services/: ServiceLib1.java
libraries/lib1/src/main/java/my/demo/lib1/web/: Lib1Controller.java
libraries/lib2/: pom.xml
libraries/lib2/src/main/java/my/demo/lib2/services/: ServiceLib2.java
libraries/lib3/: pom.xml
libraries/lib3/src/main/java/my/demo/lib3/services/: ServiceLib3.java
libraries/lib3/src/main/java/my/demo/lib3/web/: Lib3Controller.java
starters/: pom.xml
starters/conditional1/: pom.xml
starters/conditional1/src/main/java/my/demo/starters/conditional1/autoconfiguration/: Conditional1AutoConfiguration.java  Conditional1Properties.java
starters/conditional1/src/main/java/my/demo/starters/conditional1/autoconfiguration/web/: Conditional1WebAutoConfiguration.java
starters/conditional1/src/main/java/my/demo/starters/conditional1/service/: Cond1Service.java
starters/conditional1/src/main/java/my/demo/starters/conditional1/service/impl/: Cond1ServiceImpl.java
starters/conditional2/: pom.xml
starters/conditional2/src/main/java/my/demo/starters/conditional2/autoconfiguration/: Conditional2AutoConfiguration.java  Conditional2Properties.java
starters/conditional2/src/main/java/my/demo/starters/conditional2/autoconfiguration/web/: Conditional2WebConfiguration.java
starters/conditional2/src/main/java/my/demo/starters/conditional2/service/: Cond2Service.java
starters/conditional2/src/main/java/my/demo/starters/conditional2/service/impl/: Cond2ServiceImpl.java
starters/conditional2/src/main/resources/: conditional2-dev.properties  conditional2-prod.properties
starters/conditional2/src/test/java/my/demo/starters/conditional2/autoconfiguration/: Conditional2AutoConfigurationTest.java
starters/hello/: pom.xml
starters/hello/hello-autoconfiguration/: pom.xml
starters/hello/hello-autoconfiguration/src/main/java/my/demo/starters/hello/autoconfiguration/: HelloAutoConfiguration.java  HelloProperties.java
starters/hello/hello-service/: pom.xml
starters/hello/hello-service/src/main/java/my/demo/starters/hello/helloservice/: HelloService.java
starters/hello/hello-service/src/main/java/my/demo/starters/hello/helloservice/impl/: HelloConfiguration.java  HelloServiceImpl.java
starters/hello/hello-starter/: pom.xml
