<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <revision>0.1.0</revision>
    </properties>

    <groupId>my.demo</groupId>
    <artifactId>multi-module</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <!-- To install or deploy artifacts by using the setup with ${revision} you have to use the flatten-maven-plugin
                 otherwise you will install/deploy artifacts in your repository which will not be consumable by Maven anymore.-->
                <!--Plugin for deploy https://maven.apache.org/maven-ci-friendly.html-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>libraries</module>
        <module>applications</module>
        <module>starters</module>
    </modules>

</project>