<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>my.demo</groupId>
        <artifactId>multi-module-applications</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>app3</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--We need configuration processor to get automatic code completion for supported custom properties (via @ConfigurationProperties) in IDE-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>my.demo.starters</groupId>
            <artifactId>conditional1-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>my.demo.starters</groupId>
            <artifactId>conditional2-starter</artifactId>
            <version>${revision}</version>
        </dependency>
<!--Demonstrate failing build due to been banned with maven-enforcer-plugin -->
        <!--<dependency>-->
            <!--<groupId>my.demo</groupId>-->
            <!--<artifactId>lib1</artifactId>-->
            <!--<version>${revision}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--Checks the dependencies and fails if any of the matching excludes are found-->
                <!--Could be used to manage black-list dependencies for each module-->
                <!--https://maven.apache.org/enforcer/enforcer-rules/bannedDependencies.html-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>my.demo:lib*</exclude>
                                    </excludes>
                                    <searchTransitive>false</searchTransitive>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>