<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>my.demo.starters</groupId>
        <artifactId>multi-module-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hello</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-service</module>
        <module>hello-autoconfiguration</module>
        <module>hello-starter</module>
    </modules>

</project>